{
  "EventSessionCookieName": "apply.event.sessionId",
  "MaxResponseTimeInSeconds": 10,
  "ServingHost": "test.proxy.com",
  "ServingScheme": "http://",
  "DownstreamHost": "github.com",
  "DownstreamScheme": "https://",
  "LoggingApiBaseUrl": "http://www.mydomain.com/logs",
  "LogLevels": "Debug,Info,Error,Critical",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
