{
  "EventSessionCookieName": "apply.event.sessionId",
  "MaxResponseTimeInSeconds": 10,
  "ServingHost": "test.proxy.com",
  "ServingScheme": "http://",
  "DownstreamHost": "www.google.com",
  "DownstreamScheme": "https://",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
